<!DOCTYPE HTML>

<html>
	<head>
		<meta name="description" content="Sales outsourcing for transportation companies active in the Belgium, Netherland and Luxembourg.">
		<title>TAK connections | sales outsourcing for transportation companies</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<!--Google Analytics-->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-43130832-2', 'auto');
		ga('send', 'pageview');

		</script>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>#TAK</strong> <span>connections</span></a>
					</header>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>TAK connections</h1>
							</header>
							<div class="content">
								<p>your trusted european partner in export trading  . . .</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
						<section id="one">
							<article class="special">
									<h2>| Why we exist </h2>
									<p> Most <strong>businesses</strong> love to focus on serving their clients. Depending on your specific industry, finding the right balance between being cost effective, using internal resources efficiently and providing maximum value for your clients can be tricky. For a lot of companies, critical parts of their business process cannot be found locally. They need to import products from abroad in order to fulfil their business objectives. However, finding the right export partner abroad can be challenging. Finding export partners based in Europe can be challenging - you may lack knowledge of the Belgian market, travelling in person to Belgium may be impractical, you are on a tight budget etc.
									</p>
									<p> This is where we come in, we offer companies the possibility to import raw materials, electrical and mechanical equipment, chemicals, and other critical items from Belgium. We speak <strong>English</strong>, <strong>French</strong> and <strong>Dutch</strong>. Additionally, we are comfortable with the latest technologies. Our exclusive focus on suppliers and export partners based in Belgium enables us to offer a customized service which is not only efficient but also tremendously effective. 
									</p>

									<h2>| What we do </h2>
									<p> We work with you to solve your most important sourcing/import problems. Our typical client is a company interested in importing raw materials, equipment or chemicals from Belgium. We are your eyes and ears on the ground. Our bottom line is dependent on your satisfaction, so we will always have your best interests in mind when interacting with potential sourcing partners.
									</p>
									<p> We work with you to identify the main challenges in your import process. We then develop an importing strategy and waste no time in rolling it out.
									</p>

									<h2>| Contact us </h2>
									<p> Get in touch with us and let's work together to solve fulfil your import needs.</p>

									<p>
                  E-mail:
										<i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
											<a href="mailto:tak@takconnections.com">tak@takconnections.com</a>
									</p>
									<P>
                  Phone:
										<i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
	                  +32 465 99 86 78
									</p>
									<p>
									WhatsApp:
										<i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
	                 +32 491 46 46 91</p>

									<h2>| Where to find us </h2>
									<p>
									Sint Gerolflaan 3
									<br>B-9880 Aalter, Belgium
									</p>

								</article>
						</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<div class="row">
								<div class="6u">
									<ul class="copyright">
										<li>&copy; TAK connections 2016 - 2018</li>
										<li>VAT: BE 0666.539.755</li>
										<li>IBAN BE 21 3770 8087 5203</li>


									</ul>
								</div>
								<div class="6u">
									<span><a href="privacypolicy.html">Privacy Policy</a></span>
								</div>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
